<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>How we use cookies on this website</title>
<style type="text/css">
body {font-family:Arial, Helvetica, sans-serif; background-color:#EAEDEF; font-size:16px; margin:0 auto; color:#222222;}
h1 {font-size:44px; border-bottom:#0b0c0c 5px solid; padding-bottom:13px; color:#000000; font-weight:normal;}
h2 {font-size:23px; border-bottom:#bfc1c3 1px solid; width:98%; margin-top:30px; padding-bottom:7px; margin-bottom:14px; color:#000000;}
h3 {font-size:21px; color:#000000;}
li {margin-bottom:7px;}
/* p, ul, li {width:94%;} */
p, li {line-height:1.3157}
a:link {color:#2e3191;}
a:visited {color:#2e3191;}
a:hover {color:#2e3191;}
table {border-collapse:collapse; background-color:#eaedef; border:1px solid #A1ACB2; border-bottom:#B8C6CC 1px dotted; border-right:#B8C6CC 1px dotted;}
tr {background-color:#dee0e2}
.lightbackground {background-color:#eaedef; border-bottom:1px dotted #B8C6CC; border-right:1px dotted #B8C6CC;}
td, th {padding:11px 8px 11px 16px;  border-color:#A1ACB2;}
tr:nth-child(2n) td {background-color:#FFFFFF;}
th {background-color:#DEE0E2;}
</style>
</head>

<body>
<div style="width:828px; margin:0 auto 0 auto; padding:0 160px 0 32px; background-color:#FFFFFF;">
<h1 style="margin:0px 0 5px 0; padding-top:15px;">Cookies</h1>
<h3>How we use cookies on this website</h3>
<h2>What cookies are for</h2>
<p>When we provide services, we want to make them easy, useful and reliable.</p>
<p>Where  delivered on the internet, this sometimes involves placing small amounts of information on your device, for example, computer or mobile phone. </p>
<p>These include small files known as cookies. They cannot be used to identify you personally.</p>
<p>These pieces of information are used to improve services for you by:</p>
<ul>
<li>recognising that you may already have given a username and password so you don't need to do it for every web page requested</li>
<li>measuring how many people are using services, so they can be made easier to use and there's enough capacity to ensure they are fast</li>
<li>analysing anonymised data to help us understand how people interact with govt services so we can make them better</li>
</ul>
<h2>Managing cookies</h2>
<p>To learn more about cookies and how to manage them, visit <a href="http://www.aboutcookies.org/">AboutCookies.org</a>. Or please read on to find out more about how and where we use cookies. There are two types of cookie you may encounter when using this website:</p>
<ul>
<li><b>First party cookies</b> &ndash; these are our own cookies, controlled by us and used to provide information about usage of our site</li>
<li><b>Third party cookies</b> &ndash; these are cookies found in other companies’ internet tools which we are using to enhance our site, for example Facebook or Twitter have their own cookies, which are controlled by them</li>
</ul>
<h2>First party cookies</h2>
<p>Home Office websites use cookies in several places. Cookies are set by our web servers to ensure that your session is maintained for the duration of your visit (until you close your web browser).</p>
<p>We've listed each of them below with more details about why we use them and how long they will last. We will endeavour to let you know before we store a cookie on your computer.</p>
<h3 style="margin-bottom:10px;">Cookies set by this website</h3>
<table width="876" border="1" cellspacing="0">
<tr>
<th colspan="3" style="font-weight:normal; padding:7px 0; border-right:1px solid #A1ACB2;">Table containing the cookies which we set</th>
</tr>
  <tr>
    <th width="180" align="left" valign="top" scope="col">Name</th>
    <th align="left" valign="top" scope="col">Typical content </th>
    <th width="152" align="left" valign="top" style=" border-right:1px solid #A1ACB2;" scope="col">Expires</th>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-weight:bold; background-color:#DEE0E2 !important;">OFLogon</td>
    <td align="left" valign="top" class="lightbackground">40 character session-specific security token set when a user logs on.  Avoids users having to repeatedly supply logon details for every form</td>
    <td align="left" valign="top" class="lightbackground">When user closes browser</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-weight:bold; background-color:#DEE0E2 !important;">OFAjaxMode</td>
    <td align="left" valign="top" class="lightbackground">Fixed value of FALSE if present.  Remembers user's choice of whether to optimise output for screen readers.</td>
    <td align="left" valign="top" class="lightbackground">11 years</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-weight:bold; background-color:#DEE0E2 !important;">OFSessionHash</td>
    <td align="left" valign="top" class="lightbackground">40 character security token set to identify the session. </td>
    <td align="left" valign="top" class="lightbackground">When user closes browser</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-weight:bold; background-color:#DEE0E2 !important;">OFServerID</td>
    <td align="left" valign="top" class="lightbackground">Integer number.  Records which server is controlling the users' session when running in a load balanced configuration</td>
    <td align="left" valign="top" class="lightbackground">When user closes browser</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-weight:bold; background-color:#DEE0E2 !important;">Screenreadmode</td>
    <td align="left" valign="top" class="lightbackground">False/true. Set by the spell check facility to remember the users choice of screen-reader friendly user interface.</td>
    <td align="left" valign="top" class="lightbackground">When user closes browser</td>
  </tr>
  <tr>
    <td valign="top" style="font-weight:bold; background-color:#DEE0E2 !important;">Methodchosen</td>
    <td valign="top" class="lightbackground">False/true.  Set to true by the spell check facility if the user has chosen to correct a spelling.</td>
    <td valign="top" class="lightbackground">When user closes browser</td>
  </tr>
</table>
<h2>Third party cookies</h2>
<p>When we use a supplier they may also set cookies.</p>
<p>We use a third party web analytics supplier to help us accurately estimate the number of visitors to our websites and volumes of usage. This may set cookies.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
